@import '/src/assets/variables';

.footer {
  background-color: $backgroud_footer;
  width: 100%;
  height: 396px;
  margin-top: 100px;
  color: $white;
  font-weight: 400;
  display: grid;
  grid-template-columns: auto minmax(325px, 1240px) auto;
  grid-template-areas: '. content .';
  font-family: $fira-sans;
  align-items: center;
  grid-area: footer;

}

.content {
  grid-area: content;
  padding: 0 25px 0 25px;
  display: grid;
  grid-template-areas: 'logo . contacts . nav';
  grid-template-rows: 107px;
  grid-template-columns: max-content minmax(auto, 9.5rem) max-content minmax(auto, 54px) 1fr;
  font-size: 1.13rem;
}

.contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.title {
  font-weight: 400;
  font-size: 18px;
  width: 196px;
  margin-top: 28px;
}

.phone {
  color: $white;
}

.nav_element {
 align-self: center;
  a {
    color: $white;
  }
}


.navigation {
  grid-area: nav;
}


.logo {
  grid-area: logo;
}

.nav_list {
  height: 107px;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(2,1fr);
  // grid-auto-flow: dense;
  // gap: 10px;
}